{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*", "./context/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/context/*.tsx",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "pages/api/*.ts",
    "server.js"
  ],
  "exclude": ["node_modules"]
}
